<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" tools:context=".MainActivity">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" android:textStyle="bold" android:textSize="20dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/npm" android:textSize="15dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kelas" android:textSize="15dp"/>
</LinearLayout>